<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <title>Récapitulatif cours 7</title>

    <link rel="stylesheet" href="./styles/style.css">

    <link href="https://fonts.googleapis.com/css?family=Jomolhari|Roboto:300,400,700,900&display=swap" rel="stylesheet">


</head>
<body>

    <main>

        <section>
            
            <div class="wrapper">

                <h2>float: left;</h2>

                <div class="parent border-green">
                    <div class="float-left border-blue">
                        <p>
                            Du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte                    
                        </p>
                    </div>
                    <div class="float-left border-blue">
                        <p>
                            Du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        </p>
                    </div>
                    <div class="float-left border-blue">
                        <p>
                            Du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        </p>
                    </div>
                </div>

            </div>

        </section>

        <section>
            
            <div class="wrapper">

                <h2>float: right;</h2>

                <div class="parent border-green">
                    <div class="float-left border-blue">
                        <p>
                            Du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        </p>
                    </div>                    
                    <div class="float-right border-blue">
                        <p>
                            Du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        </p>
                    </div>
                </div>

            </div>

        </section>


        <section>
            
            <div class="wrapper">

                <h2>float et contenu textuel</h2>

                <div class="parent border-green">
                    <div class="float-left border-blue">
                        <p>
                            Du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        </p>
                    </div>                    
                    <p>
                        Du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                    </p>
                </div>

            </div>

        </section>

        <section>

            <div class="wrapper">

                <h2>clear: none;</h2>

                <div class="parent border-green">
                    <div class="float-left border-blue">
                        <p>
                            Du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        </p>
                    </div>   
                                   
                    <div class="float-right border-blue">
                        <p>
                            Du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        </p>
                    </div>
                    <p>
                        Du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                    </p> 
                </div>

            </div>
            
        </section>


        <section>

            <div class="wrapper">

                <h2>clear: left;</h2>

                <div class="parent border-green">
                    <div class="float-left border-blue">
                        <p>
                            Du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        </p>
                    </div>   
                                    
                    <div class="float-right border-blue">
                        <p>
                            Du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        </p>
                    </div>
                    <p class="clear-left">
                        Du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                    </p> 
                </div>

            </div>
            
        </section>

        <section>

            <div class="wrapper">

                <h2>clear: right;</h2>

                <div class="parent border-green">
                    <div class="float-left border-blue">
                        <p>
                            Du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        </p>
                    </div>   
                    
                    <div class="float-right border-blue">
                        <p>
                            Du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        </p>
                    </div>
                    <p class="clear-right">
                        Du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                    </p> 
                </div>

            </div>
            
        </section>


        <section>

            <div class="wrapper">

                <h2>clear: both;</h2>

                <div class="parent border-green">
                    <div class="float-left border-blue">
                        <p>
                            Du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        </p>
                    </div>   
                    
                    <div class="float-right border-blue">
                        <p>
                            Du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        </p>
                    </div>
                    <p class="clear-both">
                        Du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                        du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte, du texte
                    </p> 
                </div>

            </div>
            
        </section>



        <section>

            <div class="wrapper">

                <h2>Liste ordonnée (ol)</h2>

                <ol>
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                    <li>item 4</li>
                </ol>

            </div>

        </section>

        <section>

            <div class="wrapper">

                <h2>Liste ordonnée (ol avec class georgian)</h2>

                <ol class="georgian">
                    <li>item 1</li>
                    <li class="upper-alpha">item 2</li>
                    <li>item 3</li>
                    <li>item 4</li>
                </ol>

            </div>

        </section>


        <section>

            <div class="wrapper">

                <h2>Liste non-ordonnée (ul)</h2>

                <ul>
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                    <li>item 4</li>
                </ul>
            
            </div>
            
        </section>
        
        <section>

            <div class="wrapper">
            
                <h2>Liste sans numéros ou points (ol ou ul)</h2>
                
                <ul class="no-style-type">
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                    <li>item 4</li>
                </ul>

            </div>

        </section>

        <section>

            <div class="wrapper">
            
                <h2>Liste horizontale</h2>
                
                <ul class="horizontale">
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                    <li>item 4</li>
                </ul>

            </div>

        </section>

        <section>

            <div class="wrapper">
            
                <h2>Liste dans une liste</h2>

                <ol>
                    <li>poires</li>
                    <li>pommes
                        <ul>
                            <li>macintosh</li>
                            <li>lobo</li>
                            <li>granny smith</li>
                        </ul> 
                    </li>
                    <li>bananes</li>
                </ol>

            </div>

        </section>
        
        <section>

            <div class="wrapper">

                <h2>Liste de définitions</h2>

                <dl>
                    <dt>item 1</dt>
                    <dd>définition de l’item 1</dd>
                    <dt>item 2</dt>
                    <dd>définition de l’item 2</dd>
                    <dt>item 3</dt>
                    <dd>définition de l’item 3</dd>
                </dl>

            </div>

        </section>

       
        <section>

            <div class="wrapper">

                <h2>Tableaux</h2>

                <table>
                    <caption>Liste d'étudiants</caption>
                    <tr>
                        <th>Nom</th>
                        <th>Date naissance</th>
                        <th>Groupe</th>
                        <th>Notes</th>
                    </tr>
                    <tr>
                        <td>Jay Gagné</td>
                        <td>12-05-1984</td>
                        <td>3</td>
                        <td>90</td>
                    </tr>
                    <tr>
                        <td>André Larue</td>
                        <td>22-03-1984</td>
                        <td>3</td>
                        <td>93</td>
                    </tr>
                </table>
            
            </div>

        </section>

        <section>

            <div class="wrapper">

                <h2>Tableaux avec colspan</h2>

                <table> 
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td colspan="2">4-5</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td colspan="2">8-9</td>
                    </tr>
                </table>

            </div>

        </section>

        <section>

            <div class="wrapper">

                <h2>Tableaux avec rowspan</h2>


                <table> 
                    <tr>
                        <td rowspan="2">1-4</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td rowspan="2">6-9</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                    </tr>
                </table>

            </div>

        </section>
        
    </main>

</body>
</html>